# cat

./: .gitignore  README.md  animal_db000.sql
animal-backend/: .gitignore  README.md  pom.xml
animal-backend/src/main/animal/: animal.db  database.py  main.py  requirements.txt
animal-backend/src/main/animal/common/: result.py
animal-backend/src/main/animal/core/: security.py
animal-backend/src/main/animal/models/: entities.py
animal-backend/src/main/animal/routers/admin/: admin_auth_router.py  admin_crud_router.py  admin_dashboard_router.py  admin_stats_router.py
animal-backend/src/main/animal/routers/user/: ai_assistant_router.py  animal_router.py  article_router.py  cat_emoji_router.py  home_router.py  interaction_router.py  personal_router.py  user_router.py
animal-backend/src/main/animal/utils/: file_upload_util.py  jwt_util.py  pagination.py
animal-backend/src/main/java/com/animal/: AnimalApplication.java
animal-backend/src/main/java/com/animal/common/: Result.java
animal-backend/src/main/java/com/animal/config/: MybatisPlusConfig.java  WebConfig.java
animal-backend/src/main/java/com/animal/controller/admin/: AdminAiKnowledgeController.java  AdminAnimalController.java  AdminArticleController.java  AdminBannerController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminLoginController.java  AdminQuestionController.java  AdminStatsController.java  AdminUserController.java
animal-backend/src/main/java/com/animal/controller/user/: AiAssistantController.java  AnimalController.java  AnswerController.java  ArticleController.java  CollectController.java  CommentController.java  HomeController.java  PersonalController.java  QuestionController.java  UserController.java
animal-backend/src/main/java/com/animal/entity/: AiKnowledge.java  Animal.java  Answer.java  Article.java  Banner.java  BrowseHistory.java  Category.java  Collect.java  Comment.java  Question.java  SysAdmin.java  User.java
animal-backend/src/main/java/com/animal/interceptor/: JwtInterceptor.java  OptionalJwtInterceptor.java
animal-backend/src/main/java/com/animal/mapper/: AiKnowledgeMapper.java  AnimalMapper.java  AnswerMapper.java  ArticleMapper.java  BannerMapper.java  BrowseHistoryMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  QuestionMapper.java  SysAdminMapper.java  UserMapper.java
animal-backend/src/main/java/com/animal/service/: AiKnowledgeService.java  AnimalService.java  AnswerService.java  ArticleService.java  BannerService.java  BrowseHistoryService.java  CategoryService.java  CollectService.java  CommentService.java  QuestionService.java  SysAdminService.java  UserService.java
animal-backend/src/main/java/com/animal/service/impl/: AiKnowledgeServiceImpl.java  AnimalServiceImpl.java  AnswerServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  BrowseHistoryServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  SysAdminServiceImpl.java  UserServiceImpl.java
animal-backend/src/main/java/com/animal/utils/: FileUploadUtil.java  JwtUtil.java
animal-backend/src/main/resources/: application.yml
animal-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
animal-frontend/src/: App.vue  main.js
animal-frontend/src/api/: admin.js  ai.js  animal.js  article.js  collect.js  comment.js  emoji.js  home.js  personal.js  question.js  user.js
animal-frontend/src/assets/styles/: global.css
animal-frontend/src/components/: SvgIcon.vue
animal-frontend/src/router/: admin.js  index.js
animal-frontend/src/stores/: admin.js  user.js
animal-frontend/src/utils/: request.js
animal-frontend/src/views/: Home.vue  Layout.vue  Login.vue  Register.vue
animal-frontend/src/views/admin/: AdminLayout.vue  AdminLogin.vue  Dashboard.vue
animal-frontend/src/views/admin/ai-knowledge/: AiKnowledgeList.vue
animal-frontend/src/views/admin/animals/: AnimalList.vue
animal-frontend/src/views/admin/articles/: ArticleList.vue
animal-frontend/src/views/admin/banners/: BannerList.vue
animal-frontend/src/views/ai/: AiAssistant.vue
animal-frontend/src/views/animal/: AnimalDetail.vue  AnimalList.vue
animal-frontend/src/views/article/: ArticleDetail.vue  ArticleList.vue
animal-frontend/src/views/personal/: Personal.vue
animal-frontend/src/views/question/: QuestionDetail.vue  QuestionList.vue
(+5 files in other folders)
